<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Music | Parish</title>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/site.css"/>
    <link rel="stylesheet" type="text/css" href="../css/video.css"/>
    <link rel="stylesheet" type="text/css" href="../css/music.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="specs">
      <div class="container">
        <nav class="navbar navbar-inverse my-navbar">
          <div class="container-fluid nav-narrow">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Logo</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="spacer"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="spacer"><a href="video.html"><span class="glyphicon glyphicon-film"></span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="jumbotron text-center transparency" style="margin-bottom:0;">
        <div class="header1">MUSIC GALLERY</div>
        <div class="writeup">
        <div class="title">It's OK to rock and worship.</div>
        <div class="timestamp">January 26, 2012</div></br>
Some of the top Christian music groups bring the spirit for the Rock and Worship Roadshow Tour . The lineup: Rock band MercyMe ("The Generous Mr. Lovewell"); the socially conscious Tenth Avenue North (advocates for the Not For Sale Campaign that brings awareness of human trafficking); Stellar Award-winning rapper Lecrae ; Hawk Nelson , the Canadian rockers that can be serious with their music and have fun too (at one show they put on mullet wigs and did a cover of Journey's "Don't...
        </div>
      </div>
    </div>

    <div class="container" style="margin-bottom:100px;margin-top:50px;margin-left:22%;margin-right:22%;">
      <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/430832651%3Fsecret_token%3Ds-0Xzhs&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true;download=true"></iframe>
    </div>

<!--
    <div class="container">
      <iframe scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/430803740%3Fsecret_token%3Ds-rhte0&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true;download=true"></iframe>
    </div>
-->
    <div class="container-fluid" style="height:200px;background:0">
      <div class="container">
        <h2 style="color:white;padding-top:20px;position:relative;top:30px;">Logo</h2>
        <h4 style="color:lightgrey;text-align:right;">&copy; 2018 | Privacy Policy</h4>
      </div>
    </div>
  </body>
</html>
